# demo

./: build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/vn/hiep/demobilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hiep/demobilling/: BillingApplication.kt  ListSubscribeActivity.kt  MainActivity.kt  SubscribeActivity.kt
app/src/main/java/vn/hiep/demobilling/adapter/: BillingAdapter.kt  SubscribeAdapter.kt
app/src/main/java/vn/hiep/demobilling/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt  Result.kt
app/src/main/java/vn/hiep/demobilling/data/datasource/: BillingDataSource.kt
app/src/main/java/vn/hiep/demobilling/data/repository/: BillingRepository.kt
app/src/main/java/vn/hiep/demobilling/domain/model/: Product.kt
app/src/main/java/vn/hiep/demobilling/model/: Product.kt
app/src/main/java/vn/hiep/demobilling/ui/: MainActivityViewModel.kt  MainBillingActivity.kt  OldMainActivity.kt  SubscribeActivity.kt
app/src/main/java/vn/hiep/demobilling/utils/: Extensions.kt  JSON.kt  Security.kt  SharePreference.kt
app/src/main/res/layout/: activity_list_subscribe.xml  activity_main.xml  activity_main_billing.xml  activity_main_old.xml  activity_subscribe.xml  item_billing.xml  item_billing_header.xml  item_subscribe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/hiep/demobilling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
