// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.4.3+'
        version_navigation = "2.3.5"
        version_billing = "4.0.0"
        version_lifecycle = "2.3.1"
        version_core_ktx = "1.5.0"
        version_material = "1.3.0"
        version_coordinatorlayout = "1.1.0"
        version_constraintlayout = "2.0.4"
        version_appcompat = "1.3.0"
        version_junit = "4.13.2"
        version_ext_junit = "1.1.2"
        version_espresso = "3.3.0"
        version_converter_gson = "2.9.0"
        version_gson = "2.8.6"
        version_dimens = "1.0.6"
        version_recyclerview = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
        maven { url "https://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
